<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>Tienda de Juegos</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
 </head>
 <body>
    <header><div class="holder"><img src="img/png-transparent-video-game-game-controllers-gaming-miscellaneous-game-logo.png" width="100" alt="Tienda de Juegos"><h1>Tienda de Juegos</h1></div></header>
    <nav>
      <div class="holder">
      <ul>
         <li><a  href="index.html">Inicio</a></li>
         <li><a  href="ps5.html">Ps5</a></li>
         <li><a  href="xbox.html">Xbox X</a></li>
         <li><a href="switch.html">Switch</a></li>
      </ul></div>
    </nav>
    <main class="holder">
        <div class="nosotros">
            <h3>¿Quienes somos?</h3>
            <p> Somos un grupo de Gamers apacionado por distribuir juegos, consolas y toda clase de accesorios que los jugadores de la zona.
                Siempre contamos con stock de productos y vendemos a precio razonables.<br><br>
                Contamos varias sucursales arrededor del pais, pueden visitarnos en CABA, Mar del Plata, Santa fe, Tierra del fuego y Muchas otras provincias del pais.
            </p>
        </div>
   </main>
   <footer><h3>Mas informacion</h3>
    <ul>
       <li><a href="Contactenos.html">Contactenos</a></li>
       <li><a href="Nosotros.html">Sobre Nosotros</a></li>
       <li><a href="Sucursales.html">Sucursales</a></li>
    </ul>
    <p>Diseñado por Andres Ribet - &copy; 2023 año</p></footer>
 </body>
</html>